{
  "manifest_version": 3,

  "name": "ALI Enhancer",
  "description": "Melhora a usabilidade do Sistema ALI",
  "version": "1.0",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
      {
          "matches": ["*://*.sebrae.com.br/*"],
          "js": ["js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/req_interceptor.js"
  },

  "permissions": [
    "webRequest",
    "scripting"
  ],

  "web_accessible_resources": [
    {
      "resources": ["newtab.svg"],
      "matches": ["*://*.sebrae.com.br/*"]
    }
  ],

  "host_permissions": [
    "*://*.sebrae.com.br/*"
  ]
}
